<!DOCTYPE html> 
<html> 
<head> 
    <title>Page Layout</title> 
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head> 
  
<body> 
      
    <!-- Header Section -->
    <header> 
        <div class="head1"><img src="udemy.png" width="150px"></div> 
     <!--  <div class="head2"></div> -->
    </header> 
      
    <!-- Menu Navigation Bar -->
    <div class="menu"> 
        <a href="index.html">HOME</a>
        <a href="free.html">FREE</a> 
        <a href="paid.html">PAID</a>
        <a href="#">About</a>
        <a href="#">Help/Support</a> 
        <div class="menu-log"> 
            <a href="login.html">LOGIN</a> 
        </div> 
    </div> 
      
<pre style="text-align:center;font-size: 30px;" >The leading global marketplace
for learning and instruction</pre>
<pre style="font-size:20px;text-align : center;">By connecting students all over the world to the best instructors, Udemy is 
 helping individuals reach their goals and pursue their dreams.</pre>
 <pre style="text-align:center;font-size: 30px;" >Our global reach</pre>



    <footer style="position:fixed">

        <a href="https://www.facebook.com/udemy/"><img alt="facebook"  src="face.png" class="contact" width="50"></a><a href="https://twitter.com/udemy?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img alt="twitter" src="tweet.png" class="contact" width="50"></a><a href="https://www.instagram.com/udemy/?hl=en"><img alt="Iron man" src="insta.jpg" class="contact" width="50"></a>
    </footer> 
</body> 
</html>                     